<!DOCTYPE html>
<html>
<!-- Made by Sophia Spitulnik, set in Pier Sans. -->
	<head>
	    <meta charset="UTF-8">
	    <meta name="description" content="Sophia Spitulnik is a designer and innovator. Sophia creates engaging experiences, products, interactions and designs that lead to positive social impact. She is a student at RISD majoring in Graphic Design with concentrations in Computation & Technology and Sustainability.">
	    <meta name="author" content="Sophia Spitulnik">
	    <title>Sophia Spitulnik</title>
	    <meta property="og:image" content="">
		<meta property="og:url" content="sophiaspitulnik.com">
	    <link rel="stylesheet" href="styles.css">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="icon" type="image/png" href="images/favicon.png" sizes="32x32">
	</head>
	<body>


		<div class="landingPageNav">
			<div id="name">
				<a href="index.html"><h1>Sophia Spitulnik</h1></a>
			</div>
			<div id="navigationGroup">
				<a href="images/sophiaSpitulnikResume.pdf" target="blank"><h3 class="navigation">Resume</h3></a>
				<a href="about.html"><h3 class="navigation" style="border-bottom: 2px solid currentColor;">About</h3></a>
				<a href="#projectPreviews"><h3 class="navigation">Work</h3></a>
			</div>
		</div>

	</body>
</html>